title{
  font-size: 40px;
}

.animated {
    -webkit-animation: rotate-diagonal-1 1s linear both;
            animation: rotate-diagonal-1 1s linear both;
}

#contact {
  padding-top: 2%;
  align-items: center;
}

#form {
  text-align: center;
}

.form_text {
  font-size: 20px;
}

#form_text {
  font-size: 18px;
}

legend{ 
	text-transform: uppercase;
	text-align: center;
	margin-bottom: 5%;
  font-family: 'Times New Roman', Times, serif;
}

label {
	display: inline-block;
	margin: 3%;
	width:15%;
}

input {
width: 60%;
padding: 12px 20px;
margin: 3%;
display: inline-block;
border: 1px solid #ccc;
box-sizing: border-box;
}

textarea{
display: inline-block;
width: 60%;
padding: 12px 20px;
margin: 3%;

border: 1px solid #ccc;
box-sizing: border-box;
vertical-align: middle;

}

input[type=submit] {
background-color: #FF6600;
color: black;
cursor: pointer;
font-size: 125%;
width: 79%;
margin-left: 6%;
}

input[type=submit]:hover {
opacity: 0.8;
}

.larger_heading {
  font-size: 22px;
  text-decoration:underline;
  text-decoration-color:black;
}

h1{
  text-align: center;
  color:black;
  font-family: 'Times New Roman', Times, serif;
  font-size: 28px;
  text-decoration: underline;
  margin-bottom: 20px;
}

h2{
  text-align: center;
}

body{
  background-color:#EFEFEF;
  margin-right: auto;
  margin-left: auto;
}

footer{
  background-color: #0E0B16;
  color: white;
  font-family: 'Times New Roman', Times, serif;
  position: relative;
  text-align: center;
  vertical-align: center;
  font-size: 24px;
  margin-top: 20px;
  font-weight: bold;
}

.special_footer {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
}

#fixed_footer {
  position: sticky;
  padding-bottom: 1px;
}

#footer_text {
  color: white;
  text-decoration: none;
}

img {
  max-width: 3%;
  max-height: 3%;
  padding-left:.1%;
  padding-right:.1%;
}

.nav_links{
  list-style: none; 
  display: flex;
  flex-direction: column;
  align-items: center;
  text-transform: uppercase;
}
.nav_item a{
  color: white;
  text-decoration: none;
}

.nav_item a:hover, a:focus{
  text-decoration: underline;
  -webkit-text-decoration-style: dashed;
          text-decoration-style: dashed;
}

.current_item a{
  background-color: #942E87; /* #3CC47C; */
  border-radius: 3px;
  color: white;
  font-size: 28px;

}

nav{
  background-color: #0E0B16;
  text-align: center;
}

ul {
  padding-left: 20px;
}

li {
  padding-top: 2px;
}

.container{
  color: #123C69;
  margin-right: 20px;
  margin-left: 20px;
}

.skip a{
  color: #123C69;
  background-color: white;
  height: 32px;
  left:75%;
  position: absolute;
  transform: translateY(-100%);
  transition: transform 0.3s;
  }
  
.skip a:focus {
  transform: translateY(0%);
}
  
.photos {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto auto;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  height: 100%;
  width: 95%;
  margin: 0 auto;
  margin-bottom: 15px;
}

.photos p {
  text-align: center;
}
 
p {
  color:black;
  font-family: Arial, Helvetica, sans-serif;
  text-decoration: none;
}

.interesting_info{
  border: 5px solid #FF6600;
  padding-top: 30px;
  padding-bottom: 30px;
  margin-top: 30px;
  margin-bottom: 30px;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: 5px;
  margin-left: 5px;
}

.aboutme{
  text-align: center;
  padding-bottom: 30px;
  padding-top: 30px;
  padding-right: 15px;
  padding-left: 15px;
  margin-top: 30px;
  margin-bottom: 30px;
  margin-right: 5px;
  margin-left: 5px;
  border: 5px solid #FF6600;
}

.personal{
  text-align: center;
  padding-bottom: 30px;
  padding-top: 30px;
  padding-right: 15px;
  padding-left: 15px;
  margin-top: 30px;
  margin-bottom: 30px;
  margin-right: 5px;
  margin-left: 5px;
  border: 5px solid #FF6600;
}

h1{
  padding-top: 25px;
}

h2{
  color: black;
}

body, html {
  height: 100%;
}

.true:hover, .true:focus{
  color: green;
}

.false:hover, .false:focus{
  color: red;
}

.flip-card  {
  background-color: transparent;
  width: 125px;
  height: 175px;
  border: 1px solid #f1f1f1;
  justify-self: center;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card:focus-within .flip-card-inner,
.flip-card:active .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* for safari */
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: white;
  transform: rotateY(180deg);
}

#image_1, #image_2, #image_3, #image_4, #image_5, #image_6, #image_7, #image_8, #image_9{
  max-width: 100%;
  max-height: 100%;
}

.wrapper {
  padding-top: 30px;
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: auto;
  text-align: center;
  grid-column-gap: 0px;
  grid-row-gap: 15px;
  height: 75%;
  width: 100%;
  margin: 0 auto;
}

.box1 {
  grid-row: 1 / span 1;
}

#resume, #final_206, #adam_optimization, #classifying_cats, #classifying_signs {
  max-width: 100%;
  max-height: 100%;
}

.box2 {
  grid-row: 2 / span 1;
}

.box3 {
  grid-row: 3 / span 1;
}

.box4 {
  grid-row: 4 / span 1;
}

.box5 {
  grid-row: 5 / span 1;
  padding-bottom: 100px;
}

@media screen and (min-width: 768px){

  .container{
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: auto;
    row-gap: 20px;
    column-gap: 20px;
  }

  .interesting_info{
    margin-right: 75px;
    margin-left: 75px;
    font-size: 16px;
  }

  .aboutme{
    margin-right: 75px;
    margin-left: 75px;
    font-size: 16px;
  }

  .nav_links{
    flex-direction: row;
    justify-content: space-between;
    padding: 18px;
    font-weight: bold;
    font-size: 20px;
  }

  .photos{
    width:90%;
    row-gap: 25px;
    column-gap: 25px;
  }

  #image_1, #image_2, #image_3, #image_4, #image_5, #image_6, #image_7, #image_8, #image_9{
    filter: drop-shadow(8px 8px 10px gray);
    height: 260px;
    width: 200px;
  }
  
  .flip-card{
    background-color: transparent;
    width: 200px;
    height: 260px;
    border: 1px solid #f1f1f1;
  }
    
  .personal{
    margin-right: 75px;
    margin-left: 75px; 
    font-size: 16px;
  }

  .wrapper {
    padding-top: 30px;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
    text-align: center;
    grid-column-gap: 0px;
    grid-row-gap: 15px;
    height: 75%;
    width: 100%;
    margin: 0 auto;
    margin-bottom: 15px;
  }

  .box1 {
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 1;
    grid-row-end: 2;
  }

  #resume, #final_206, #adam_optimization, #classifying_cats, #classifying_signs {
    max-width: 100%;
    max-height: 100%;
  }

  .box2 {
    grid-column-start: 1;
    grid-row-start: 2;
    grid-row-end: 3;
  }

  .box3 {
    grid-column-start: 1;
    grid-row-start: 3;
    grid-row-end: 4;
  }

  .box4 {
    grid-column-start: 1;
    grid-row-start: 4;
    grid-row-end: 5;
  }

  .box5 {
    grid-column-start: 1;
    grid-row-start: 5;
    grid-row-end: 6;
  }
}

@media (prefers-reduced-motion:reduce) {
  .flip-card:focus-within .flip-card-inner,
  .flip-card:active .flip-card-inner {
    transform: none;
  }
  .animated {
    -webkit-animation: none;
            animation: none;
  }
}

@-webkit-keyframes rotate-diagonal-1 {
  0% {
    -webkit-transform: rotate3d(1, 1, 0, 0deg);
            transform: rotate3d(1, 1, 0, 0deg);
  }
  50% {
    -webkit-transform: rotate3d(1, 1, 0, -180deg);
            transform: rotate3d(1, 1, 0, -180deg);
  }
  100% {
    -webkit-transform: rotate3d(1, 1, 0, -360deg);
            transform: rotate3d(1, 1, 0, -360deg);
  }
}
@keyframes rotate-diagonal-1 {
  0% {
    -webkit-transform: rotate3d(1, 1, 0, 0deg);
            transform: rotate3d(1, 1, 0, 0deg);
  }
  50% {
    -webkit-transform: rotate3d(1, 1, 0, -180deg);
            transform: rotate3d(1, 1, 0, -180deg);
  }
  100% {
    -webkit-transform: rotate3d(1, 1, 0, -360deg);
            transform: rotate3d(1, 1, 0, -360deg);
  }
}

@media screen and (min-width: 1300px) {

  #contact {
    padding-top: 2%;
    align-items: center;
    width: 50%;
    padding-left:25%;
  }

  .photos{
    width: 67%;
    row-gap: 100px;
    column-gap: 100px;
    padding-bottom: 125px;
  }

  #image_1, #image_2, #image_3, #image_4, #image_5, #image_6, #image_7, #image_8, #image_9{
    width: 250px;
    height: 330px;
    filter: drop-shadow(10px  10px 12px gray);
  }

  .container{
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: auto;
    row-gap: 50px;
    column-gap: 50px;
    margin-right: 100px;
    margin-left: 100px;
  }

  .personal{
    margin-right: 100px;
    margin-left: 100px; 
    font-size: 18px;
  }

  .nav_links{
    flex-direction: row;
    justify-content: space-around;
    padding: 20px;
    font-weight: bold;
    font-size: 20px;
  }

  .aboutme{
    margin-right: 100px;
    margin-left: 100px; 
    font-size: 18px;
  }

  .interesting_info{
    margin-right: 100px;
    margin-left: 100px;
    font-size: 18px;
  }

  footer{
    position: fixed;
    bottom: 0;
    width: 100%;
  }

  .flip-card  {
    background-color: transparent;
    width: 250px;
    height: 330px;
    border: 1px solid #f1f1f1;
    
  }

  .wrapper {
    padding-top: 30px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: auto auto;
    text-align: center;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    height: 75%;
    width: 95%;
    margin: 0 auto;
    margin-bottom: 15px;
  }

  .box1 {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 2
  }

  #resume, #final_206, #adam_optimization, #classifying_cats, #classifying_signs {
    max-width: 100%;
    max-height: 100%;
  }

  .box2 {
    grid-column-start: 1;
    grid-row-start: 2;
    grid-row-end: 3;
  }

  .box3 {
    grid-column-start: 2;
    grid-row-start: 2;
    grid-row-end: 3;
  }

  .box4 {
    grid-column-start: 3;
    grid-row-start: 2;
    grid-row-end: 3;
  }

  .box5 {
    grid-column-start: 4;
    grid-row-start: 2;
    grid-row-end: 3;
  }
}